<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <title>Temple Inn & Suites Home Page</title>
        <meta name="description" content=""> <!-- INcluir description -->
        <link rel="stylesheet" type="text/css" href="css/normalize.css">
        <!-- CSS media query on a link element -->
        <link rel="stylesheet" type="text/css" href="css/styles.css" />

    </head>
<body>
<header>
    <div class="logo"><img src="images/logo.png"></div>
    <nav class="clearfix">
        <button onclick="toogleMenu()" class='hamburguer'>&#9776;</button>
        <ul id="menulist" class="hide">
            <li class='menuitem'><a href="index.html">Home</a></li>
            <li class='menuitem current'><a href="about-us.html" >About Us</a></li>
            <li class='menuitem'><a href="temples.html">Temples & Hotels</a></li>
            <li class='menuitem'><a href="gallery.html" >Gallery</a></li>
            <li class='menuitem'><a href="booking.html">Booking</a></li>
            <li class='menuitem'><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>

<main>
    <div class='slider'>
        <img src="images/hero-slider-small.jpg" alt="Temple Slider">
    </div>
</main>
<article>
    <h2>About Us</h2>
    <p>The Temple Inn & Suites is a hotel chain headquartered in Bethesda, MD that builds and manages specialized hotel accommodations near temple locations of The Church of Jesus Christ of Latter-day Saints around the world. </p><br ><p> The owner-operated company caters to temple workers, patrons, and their families by providing specialized services and accommodations that meet the needs of those patrons. The hotel accommodations and services are available to anyone willing to abide by the terms and policies outlined by the company. </p>
</article>

<footer>
    <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d708.8445639356505!2d-77.09719929374494!3d38.97840791617452!2m3!1f355.2187500000002!2f37.31635911955864!3f0!3m2!1i1024!2i768!4f35!3m3!1m2!1s0x89b7c97b6b3b5b43%3A0x9c8eb1c5547b83eb!2s4800+Montgomery+Ln+%23300%2C+Bethesda%2C+MD+20814%2C+EE.+UU.!5e1!3m2!1ses-419!2sar!4v1544544081201" allowfullscreen></iframe></div>
    <div>
        <p><b>Temple Inn & Suites</b></p>
        <p>Maryland, USA</p>
        <p>Contact: +543874685059</p>
        <p>Email: info@templeinnandsuites.com</p>
    </div>        
    <div>
        <p>Copyright 2018. Designed by Angel Caceres. Student @ <a href="http://www.byui.edu" target="_blank">Bringham Young Unversity Idaho.</a></p>
    </div>
</footer>

<script src="scripts/hamburger.js"></script>
</body>
</html>